# sso-test01

./: README.md  pom.xml
user-common/: pom.xml
user-common/src/main/java/com/wyj/entity/vo/: ApiResponse.java
user-common/src/main/java/com/wyj/service/: SSOService.java
user-common/src/main/java/com/wyj/utils/: CookieUtil.java
user1/: pom.xml
user1/src/main/java/com/: UserApplication1.java
user1/src/main/java/com/wyj/config/: AppConfig.java
user1/src/main/java/com/wyj/controller/: UserController.java
user1/src/main/java/com/wyj/factory/: SSOFactory.java
user1/src/main/java/com/wyj/service/impl/: MysqlServiceImpl.java  RedisServiceImpl.java
user1/src/main/resources/: application.yml
user2/: pom.xml
user2/src/main/java/com/: UserApplication2.java
user2/src/main/java/com/wyj/config/: RedisConfig.java
user2/src/main/java/com/wyj/controller/: UserController.java
user2/src/main/java/com/wyj/factory/: SSOFactory.java
user2/src/main/java/com/wyj/service/impl/: MysqlServiceImpl.java
user2/src/main/resources/: application.yml
